{
  "name": "modern_portf_marc",
  "version": "1.0.0",
  "description": "Responsive",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Marc J. Nöthen",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcjannis/modern_portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/marcjannis/modern_portfolio/issues"
  },
  "homepage": "https://github.com/marcjannis/modern_portfolio#readme"
}
